var _dialog = noone;
var _msg = 0;
var _emo = 0;
var _prg = objBattle.Progress;

switch (_prg) {

    case 0:
        _msg[0] = "Почему ты#продолжаешь так#фанатеть по мне?";        
        _msg[1] = "В мире есть множество других выдающихся личностей...";   
        _msg[2] = "Well...";
        _msg[3] = "Видимо, придется /rзаставаить тебя найти нового /rКумира.";
        
        _emo[0] = 2;
        _emo[1] = 3;
        _emo[2] = 8;
        _emo[3] = 9;
        break;
    case 1:
        _msg[0] = "Как тебе прошлая атака?";
        _msg[1] = "Ну да, она стыбжена у Санса.";
        _msg[2] = "Ну хорошо!#Вот кое-что#совершенно уникальное";
        _msg[3] = "Сам на питоне закодил";
        
        _emo[0] = 0;
        _emo[1] = 1;
        _emo[2] = 0;
        _emo[3] = 5;
        
        break;
    case 2:
        _msg[0] = "А как ты относишься к мотоциклам?";
        
        _emo[0] = 6;
        break;
    case 3:
        _msg[0] = "Надеюсь эта битва долго не продлится";
        _msg[1] = "Мне еще кучу дел нужно сделать.";
        
        _emo[0] = 0;
        _emo[1] = 5;
        break;
    case 4:
        _msg[0] = "Пришло время#познакомить тебя с /rМАРК /rБЛАСТЕРОМ";
        
        _emo[0] = 10;
        break;
    case 5:
        _msg[0] = "Для тебя лучше, если ты перестанешь#сопротивляться";
        _msg[1] = "Ведь у меня есть пояс по дзюдо";
        
        _emo[0] = 4;
        _emo[1] = 5;
        break;
    case 6:
        _msg[0] = "Смотри, аналаговый сигнал";
        _msg[1] = "По МОТС 5, кста.";
        
        _emo[0] = 5;
        _emo[1] = 5;
        break;
    case 7:
        _msg[0] = "А я уже говорил, что печатаю со#скоростью 500 знаков в минуту?";
        
        _emo[0] = 5;
        break;
    case 8:
        _msg[0] = "Эх...";
        _msg[1] = "Лучше бы по мне так фанатели девочки в чулочках.";
        
        _emo[0] = 3;
        _emo[1] = 10;
        break;
    case 9:
        _msg[0] = "Еще не устал?";
        
        _emo[0] = 4;
        break;
    case 10:
        _msg[0] = "Сколько там у тебя уже попыток?";
        _msg[1] = "Интересно, больше ли чем у меня по экзамену пдд?";
        
        _emo[0] = 4;
        _emo[1] = 10;
        break;
    case 11:
        _msg[0] = "Пойди, займись#чем-нибудь полезным.";
        _msg[1] = "Отчет там напиши по чему-нибудь...";
        
        _emo[0] = 4;
        _emo[1] = 0;
        break;
    case 12:
        _msg[0] = "Хватит пытаться#вывести меня из себя";
        
        _emo[0] = 2;
        break;
    case 13:
        _msg[0] = "Серьезно, хватит";
        
        _emo[0] = 3;
        break;
    
}

if (global.enemyHp == 0) {
   audio_stop_all();

   _msg = 0;
   _emo = 0;
   
   _msg[0] = "Не думал, что ты так далеко зайдешь...";
   _msg[1] = "Но ты меня поразил...";
   _msg[2] = "Своей фанатичностью,#Своим дибилизмом...";
   _msg[3] = "Своим мастерством, ты дошел до конца...???";
   _msg[4] = "...";
   _msg[5] = "Ха ха ха ха ха";
   _msg[6] = "Ты же не думаешь, что ты победил меня?";
   _msg[7] = "Как насчет этого?";
   
   _emo[0] = 11;
   _emo[1] = 11;
   _emo[2] = 11;
   _emo[3] = 11;
   _emo[4] = 11;
   _emo[5] = 10;
   _emo[6] = 13;
   _emo[7] = 12;
   
}

if (array_length_1d(_msg)) {
    _dialog = instance_create(objB_Vanya.x-48, objB_Vanya.y, objB_Dialog);
    _dialog.msg = _msg;
    _dialog.emotion = _emo;
}

return _dialog;
